<!DOCTYPE html>
<html>
<head>
	<title>12_66</title>
	<style type="text/css">
        #container1 {
        	width: 100%;
        	height: auto;
        }

        #header {
        	width: 100%;
        	height: 70px;
        	background: black;
        	margin: 0;
        }

		#logo {
			float: left;
			width: 50px;
			height: 50px;
			margin-top: 10px;
			margin-bottom: 10px;
			margin-left: 16.7%; 
		}
       /*导航栏*/
		#nav{
			display: flex;
			justify-content: flex-end;
			align-items: center;
			margin-right: 16.7%;
		}
		#nav li {
			margin: 25px;
		}
		#nav a {
            font-size: 16px;
            color: #fff;
		}

		#nav img {
			height: 11px;
			width: 17px;
			margin-left: 10px;
		}

		/*banner*/
		#banner {
			display: flex;
			justify-content: flex-start;
			width: 100%;
			/*margin-top:-10px; */
		}
		#banner_left {
			background: rgb(45,112,121);
			height: 200px;
			width: 40%;
			flex: auto;
		}
		#banner_right {
			height: 200px;
			width: 60%;
			flex:auto;
		}
		#banner_words {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: flex-start;
			margin-left: 30%;
		}

		#banner_words li {
			list-style: none;
		}
		#wordtopmid{
			font-size: 32px;
			color: rgba(255,255,255,0.5);
		}
        
        #worddown {
        	font-size: 44px;
        	color:rgba(255,255,255,1);
        }

        /*主体内容*/
        #content {
        	/*display: flex;*/
        	width: 960px;
        	height: auto;
        	margin-top: 20px;
        	margin-left: auto;
        	margin-right: auto;
        }
        /*one two three 模块*/
        #three_module {
        	display: flex;
        	justify-content: space-between;
        }
        /*模块通用*/
        .three_item {
        	height: 240px;
        	width: 310px;
        	border: 1px solid lightgray;
        }
        /*单个模块*/
        .one_module {
        	display: flex;
        	flex-direction: column;
        	justify-content: space-between;
        }


        .title1 {
            font-size: 48px;
            color: #000;
            /*margin-top: -10px;*/
            margin-top: 10px;
            margin-left: 20px;
            margin-bottom: -10px;
        }
        .title2 {
        	font-size: 24px;
        	color: rgba(0,0,0,0.5);
        	margin-left: 20px;
        }
        .text {
        	font-size: 16px;
        	color: #000;
        	margin-left: 20px;
        	flex: 1 0 content;
        }
        .one_img {
        	float: right;
        	margin: 20px;
        }

        /*中间图片*/
        #mid_banner {
        	height: 180px;
        	/*flex: auto;*/
        	width: 100%;
        	margin-top: 20px;
        }
      


      /*表格部分样式*/
      #tab_section{
      	margin-top: 30px;
      }
      /*tab导航*/
      #tab_nav {
      	font-size: 24px;
      }

      /*表格标题*/
      th {
      	font-size: 18px;
      	word-wrap: break-word;
      	height: 70px;
      	width: 240px;
      	margin-top:1px;
      	margin-bottom: 1px; 
      	text-align: center;
      }
      /*表格正文*/
      td {
       font-size: 14px;
       font-size: 18px;
      	word-wrap: break-word;
      	height: 70px;
      	width: 240px;
      	margin-top:1px;
      	margin-bottom: 1px;
      	text-align: center;
      }
      /*价格行*/
      #price1 {
      	font-size: 18px;
      	color: #417505;
      }
      #price2{
      	font-size: 18px;
      	color: #4a90e2;
      }
      #price3{
      	font-size: 18px;
      	color: #d0021b;
      }
      .column_odd {
       background: #eee;
      }


        /*footer banner*/
        #footer{
        	display: flex;
        	width:100%;
            margin-top: 40px;
            margin-bottom: 60px;
            justify-content: flex-end;
        }
        #footer_left {
        	display: flex;
        	background: linear-gradient(to right,#63839f,#fff);
        	height: 220px;
        	/*width: 50%;*/
        	flex: auto;
        	flex-direction: column;
        	align-items: flex-start;
            justify-content: center;

        }
        #footer_right {
        	height: 220px;
        	/*width: 50%;*/
        	flex: auto;
        }

        /*下拉列表 input button样式*/
        .downlist {
        	height: 35px;
        	width: 225px;
        	margin:10px;
        	margin-left: 80px;
        	font-size:12px;
        }
        #sub_button {
        	height: 35px;
        	width: 100px;
        	background: linear-gradient(to bottom,#fff,#5697e4);
        	border-radius: 6px;
        	font-size: 14px;
        	color: #fff;
        }

        /*版权*/
        #copyright {
        	font-size: 14px;
        	text-align: center;
        }
	</style>
</head>

<body>
<div id="container1">
<!-- 导航栏 -->
<div id="header">
<img src="C:\Users\yufeng\Desktop\images\12662.png" id="logo" alt="logo">
<ul id="nav">
	<li><a>HOME</a></li>
	<li><a>PRODUCT <img src="C:\Users\yufeng\Desktop\images\1266delta.gif"></a></li>
	<li><a>SUPPORT <img src="C:\Users\yufeng\Desktop\images\1266delta.gif"></a></li>
	<li><a>ABOUT <img src="C:\Users\yufeng\Desktop\images\1266delta.gif"></a></li>
</ul>	
</div>

<!-- banner -->
<div id="banner">
<div id="banner_left">
	<ul id="banner_words">
		<li id="wordtopmid">HELLO</li>
		<li id="wordtopmid">WORLD</li>
		<li id="worddown">PRODUCT</li>
	</ul>
</div>
<img src="C:\Users\yufeng\Desktop\images\1266banner.jpg" id="banner_right">
</div>
</div>

<div id="content">

<div id="three_module">
<!-- one模块 -->
	<div class="three_item">
	    <img src="C:\Users\yufeng\Desktop\images\12_66_4.jpg" class="one_img">
        <div >   
			<p class="title1">One</p>
			<p class="title2">Level2 Title</p>
			<p class="text">Some text Some text Some text Some text Some text Some text Some text Some text</p>
		</div>	
	</div>
<!-- two模块 -->
	<div class="three_item">
	    <img src="C:\Users\yufeng\Desktop\images\12_66_5.jpg" class="one_img">
        <div >   
			<p class="title1">Two</p>
			<p class="title2">Level2 Title</p>
			<p class="text">Some text Some text Some text Some text Some text Some text Some text Some text</p>
		</div>	
	</div>
<!-- three模块 -->
	<div class="three_item">
	    <img src="C:\Users\yufeng\Desktop\images\12_66_6.jpg" class="one_img">
        <div >   
			<p class="title1">Three</p>
			<p class="title2">Level2 Title</p>
			<p class="text">Some text Some text Some text Some text Some text Some text Some text Some text</p>
		</div>	
	</div>
</div>	

<!-- 中间banner -->
<img src="C:\Users\yufeng\Desktop\images\12_66_7.jpg" id="mid_banner">

<!-- 表格部分 -->
<div>
<table>
<!-- tab导航 -->
	<tr id="tab_nav">
		<td>TABONE</td>
		<td>TABTWO</td>
		<td>TABTHREE</td>
		<td>TABFORE</td>
	</tr>

<!-- 标题 -->
	<tr>
		<th>Table Caption</th>
	</tr>

<!-- 正文部分 -->
	<tr>
		<th class="column_odd"></th>
		<th>Free Version</th>
		<th class="column_odd">Personal Version</th>
		<th>Company Version</th>
	</tr>
	<tr>
		<th class="column_odd">Feature A</th>
		<td>Some Text Some Text Some Text</td>
		<td class="column_odd">Some Text Some Text Some Text</td>
		<td>Some Text Some Text Some Text</td>
	</tr>
	<tr>
		<th class="column_odd">Feature B</th>
		<td>Some Text Some Text Some Text</td>
		<td class="column_odd">Some Text Some Text Some Text</td>
		<td>Some Text Some Text Some Text</td>
	</tr>
	<tr>
		<th class="column_odd">Feature C</th>
		<td>Some Text Some Text Some Text</td>
		<td class="column_odd">Some Text Some Text Some Text</td>
		<td>Some Text Some Text Some Text</td>
	</tr>
	<tr>
		<th class="column_odd">Feature D</th>
		<td>Some Text Some Text Some Text</td>
		<td class="column_odd">Some Text Some Text Some Text</td>
		<td>Some Text Some Text Some Text</td>
	</tr>

<!-- 价格部分 -->
	<tr>
		<th class="column_odd">Price</th>
		<td id="price1">Free</td>
		<td class="column_odd" id="price2">$9.99/<sup>mo</sup></td>
		<td id="price3">$99.99/<sup>mo</sup></td>
	</tr>
</table>
</div>

<!-- 页面脚 -->
<div id="footer">
	
	<div id="footer_left">
		<select class="downlist">
			<option>select your country</option>
		</select>
		<select class="downlist">
			<option>select your country</option>
		</select>
		<div>
		<input type="email" name="emailadd" value="input your email address" class="downlist">
		<button id="sub_button" type="submit">Submit</button>
		</div>
	</div>

	<img src="C:\Users\yufeng\Desktop\images\12_66_10.jpg" id="footer_right">  
</div>

<!-- 版权 -->
<p id="copyright">&copy 2017 IFE</p>
</div>
</body>
</html>